<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <div class="container">
          <div class="navbar__wrap">
            <div class="hamb">
              <div class="hamb__field" id="hamb">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
            <a href="#" class="logo" id="logo">TRAVEL</a>
            <ul class="menu" id="menu">
              <li><a href="../HOME/index.html">Home</a></li>
              <li>
                <a href="../TEMIR YO'L CHIPTALARI/index.html"
                  >Temir Yo'l Xizmati</a
                >
              </li>
              <li><a href="../VIZA KO'MAGI/index.html">Viza Ko'magi</a></li>
              <li>
                <a href="../KOMPANIYAMIZ HAQIDA/index.html"
                  >Kompaniyamiz Haqida</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="popup" id="popup"></div>
      <div class="container">
        <div class="main-section">
          <h1 class="ramn">RAMAZON 2023</h1>
        </div>
        <div class="ijtimoiy-tarmoq">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </header>
    <div class="container1">
      <div class="title">
        <p><a href="../HOME/index.html">HOME</a>\KOMPANIYAMIZ HAQIDA</p>
        <h1>KOMPANIYAMIZ HAQIDA</h1>
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
        accusantium reprehenderit tenetur qui obcaecati enim fugiat, vero
        necessitatibus. Deserunt vel sequi tenetur modi magnam quibusdam vero ex
        aut expedita libero aperiam et nemo praesentium, consequuntur recusandae
        possimus reprehenderit aspernatur soluta, commodi quam at cumque amet
        veniam. Perferendis, ab eveniet dolorum eligendi molestiae distinctio
        possimus architecto beatae ut, unde incidunt soluta quibusdam iure
        voluptates vel quae reprehenderit inventore laborum aliquid amet id
        minima? Similique, quo numquam! Accusamus facilis aperiam deserunt
        quaerat voluptate aliquam nulla qui reprehenderit adipisci vel officia
        possimus, iste sit illo perferendis quod corrupti? Iste corrupti atque
        unde, temporibus, id eaque quos ullam ea sit aut at cupiditate eligendi
        repellat omnis voluptatum numquam? Sapiente alias, delectus veniam
        aliquid numquam officiis. Quas eius omnis nulla exercitationem cum
        eligendi quaerat, alias ipsa dignissimos doloremque laboriosam nihil eum
        iure ea illo aspernatur veniam. Officia iure nobis quas quod dolorum, ut
        ipsa voluptatum quis maxime fugiat, doloremque, rem eius eaque dolore
        aperiam ad autem. Voluptates adipisci tempora, nam repellendus, magni
        assumenda id atque dolores aperiam optio consequuntur eos! Repellendus
        laborum vel officia corrupti molestias perferendis, ullam quod quam odio
        deserunt minima fuga iusto natus quaerat aut? Aspernatur veniam ipsum
        laboriosam, maiores perferendis aliquid? Ex sapiente veritatis pariatur?
        Exercitationem eaque sint similique deleniti nesciunt, accusantium
        tempore est, dolore neque necessitatibus ab velit earum natus?
        Voluptatem quidem accusantium mollitia corrupti doloribus ea, sed
        pariatur laboriosam cumque dolores velit omnis, minus voluptate quas
        nesciunt autem inventore. Sapiente labore dignissimos unde ex dolor
        quisquam incidunt recusandae aspernatur minima asperiores! Pariatur
        molestias culpa earum provident voluptatem ipsa quibusdam recusandae
        mollitia. Minima, molestias possimus? Fugiat asperiores provident modi
        quisquam ipsa quam! Natus laborum soluta ex placeat. Nulla ratione
        dolorum maiores repudiandae eius, eligendi impedit aliquam quasi
        adipisci autem non minima harum illo a porro sint quidem ad
        necessitatibus aperiam facilis quaerat dolor qui voluptatem. Iure, in
        itaque. Obcaecati laboriosam tempore, repellendus esse deserunt labore
        accusantium doloribus voluptate aut at libero? Nulla eius consectetur
        odit necessitatibus eveniet? Tempora ducimus modi ut quidem! Ipsa
        voluptate sint at tenetur fugit totam adipisci sit, ut voluptas quos
        delectus cupiditate dolor doloribus asperiores quaerat soluta, provident
        rem in incidunt recusandae assumenda. Sunt, consectetur magni nobis
        explicabo odit facilis laudantium provident quaerat asperiores beatae.
        Quod magni dolorum iusto vitae. Illo non dolore magnam temporibus
        perferendis odit cum, hic, culpa quasi qui expedita, labore veniam sit.
        Quis at sunt porro necessitatibus ducimus non assumenda libero?
      </div>
      <br>
      <hr>
      <br>
      <div>  
        Veritatis nulla qui a culpa repudiandae cum ducimus magnam
        exercitationem odio doloremque quae commodi, totam ratione magni
        perspiciatis eos tempora ad adipisci asperiores! Id, obcaecati? Neque
        accusantium reprehenderit laborum dolorum asperiores amet ratione
        dolorem distinctio! Libero, sint recusandae pariatur ipsam temporibus
        deleniti eveniet voluptatum sapiente suscipit impedit aliquid iure earum
        vel, incidunt fuga saepe nobis. Dolorum rem ut saepe sunt, culpa aliquid
        molestias enim, pariatur deleniti maiores amet aliquam placeat. Commodi
        ratione repellat incidunt mollitia, labore quos dolores natus illo,
        officiis, nemo at vel quibusdam perferendis nostrum consequuntur libero
        eos sapiente architecto repellendus ipsa omnis officia animi? Nihil cum
        natus consequatur asperiores voluptatem. Quasi praesentium facere
        nesciunt nisi quis, labore numquam, dicta quo vero tenetur quas, eaque
        iusto dolores illum ex possimus! Cupiditate, amet! Inventore corrupti,
        unde consequatur non hic natus architecto, voluptates iste
        exercitationem veniam accusantium. Explicabo impedit ipsum, culpa eos
        porro aliquid. Excepturi aut officia quos ad natus perspiciatis culpa
        beatae voluptate ab, eum unde exercitationem. Sed fugit qui cum itaque
        quae, deleniti labore aliquid suscipit incidunt inventore, voluptatem
        maxime explicabo, quas ducimus nobis! Necessitatibus doloribus expedita
        culpa laboriosam atque, optio magni quasi? Sequi magni nemo excepturi,
        quibusdam consequatur repudiandae odit, voluptates consectetur labore
        adipisci nisi aliquid nulla? Debitis voluptas accusantium voluptatem
        ipsa non voluptatibus obcaecati quia suscipit ab doloremque facilis
        error perspiciatis labore corrupti esse, explicabo laborum qui expedita
        ut ipsam sit? Sed temporibus obcaecati ab, autem magni voluptatum dicta
        animi, harum veritatis veniam saepe error ad rem, possimus quisquam
        laborum fugit laboriosam. Cum illum similique ratione repudiandae.
        Veniam ipsum maxime necessitatibus amet eum, in praesentium sit,
        blanditiis dicta, fugiat ipsam laborum suscipit tempore aspernatur eaque
        quia hic omnis maiores iure eveniet! Repellat ipsum eveniet reiciendis
        ab ad! Hic eaque excepturi ducimus ipsam minus repellendus eligendi
        voluptatum tempora nobis doloremque aliquid doloribus quaerat officia
        corrupti laudantium, magnam magni eius beatae aperiam voluptatibus!
        Nisi, eligendi, accusantium omnis laboriosam quae minus esse natus est
        alias asperiores ipsam nulla tenetur. Hic, animi nisi, sint mollitia qui
        ratione cupiditate necessitatibus vero dolor tempore voluptate veniam ea
        autem cum magni doloribus. Placeat optio, maiores amet laborum labore
        facilis voluptatibus! Cum illo quasi recusandae praesentium atque.
        Dolorum nesciunt cum ea rerum praesentium vero fuga delectus culpa. Eos
        dicta tempora beatae veritatis quisquam autem optio facilis ea ipsum
        fugit, odit obcaecati vero ullam praesentium, dolor accusantium!
        Suscipit commodi quam architecto error minus veniam culpa ratione,
        laboriosam voluptatibus inventore, ullam officiis! Illo error incidunt
        tempora mollitia adipisci, fuga enim aliquam pariatur veniam cum ullam
        distinctio tenetur numquam possimus omnis inventore repellendus harum
        iste quae aspernatur rem quos architecto? Dolore laborum iste
        consequatur veritatis veniam hic. Quas recusandae quo facilis.
        Perspiciatis et, earum voluptas quaerat dolorem similique harum eligendi
        consequatur ea, animi sint est dicta, itaque enim recusandae molestias
        laborum eveniet exercitationem! Explicabo deserunt placeat eius qui
        repellendus quaerat, eligendi error magnam alias provident inventore
        accusantium quibusdam officiis consectetur, ut ea nisi laboriosam, odit
        obcaecati beatae facere. Quam omnis id, perferendis repellendus,
        voluptatibus, est sint corporis esse nemo molestias laudantium
        exercitationem deserunt laboriosam porro facere aliquid dignissimos?
        Incidunt esse libero, pariatur aperiam, nobis iure in deserunt quae
        accusamus ducimus modi molestiae ut animi. Dolorem quo, fugit suscipit
        at accusamus, ad tempora autem officiis illum unde molestiae maxime
        quos, error explicabo tempore! Amet hic perferendis excepturi voluptas
        animi qui provident magnam pariatur eveniet ratione tempore architecto
        consectetur, illo dolorem veritatis fugiat a quia? Nisi unde corrupti
        nemo praesentium doloribus voluptatem animi tenetur inventore labore
        necessitatibus, ipsum omnis a cumque fuga doloremque. Quam quasi, dolor
        sapiente, hic sunt quos neque in natus, ex inventore fuga sed unde rem.
        Eligendi ea ipsum quaerat explicabo suscipit temporibus culpa laboriosam
        recusandae beatae!
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>TRA<span>VEL</span></h3>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Temir Yo'l Xizmati</a></li>
          <li><a href="#">Viza Komagi</a></li>
          <li><a href="#">Kompaniya Haqida</a></li>
        </ul>
        <p id="copyrights">
          All Rights &copy; Reserved<a href="#"> &#64;MSK</a>
        </p>
      </div>
      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>21 Revolution Street</span> Uzbekistan, Namangan</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+998 99 555 55 55</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">Travel@company.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
